{
  "name": "dealport",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=backend",
    "dev:web": "npm run dev --workspace=frontend",
    "build:api": "npm run build --workspace=backend",
    "build:web": "npm run build --workspace=frontend",
    "db:setup": "npm run db:setup --workspace=backend",
    "prisma:migrate": "npm run prisma:migrate --workspace=backend",
    "migration:generate": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate src/db/migrations/$npm_config_name -d src/db/data-source.ts",
    "migration:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d src/db/data-source.ts",
    "migration:revert": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert -d src/db/data-source.ts"
  },
  "dependencies": {
    "react-is": "^19.2.8"
  }
}
