{
  "name": "dealport",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=backend",
    "dev:web": "npm run dev --workspace=frontend",
    "build:api": "npm run build --workspace=backend",
    "build:web": "npm run build --workspace=frontend",
    "db:create": "npm run db:create --workspace=backend",
    "db:setup": "npm run db:setup --workspace=backend",
    "migration:run": "npm run migration:run --workspace=backend",
    "migration:seed": "npm run migration:seed --workspace=backend",
    "prisma:migrate": "npm run prisma:migrate --workspace=backend"
  },
  "dependencies": {
    "react-is": "^19.2.8"
  }
}